﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.Api", "BuildMonitor\BuildMonitor.Api.csproj", "{D09E373D-490E-4AD4-82FB-53661137888E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMMonitor.Models", "BuildMonitor.Data\BuildMMonitor.Data\BuildMMonitor.Models.csproj", "{49ECB6C4-CDA8-4EC9-BC37-D31D35D425B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.Queries", "BuildMonitor.Queries\BuildMonitor.Queries.csproj", "{32BE0D70-2D82-4FD6-ADD6-BFBC552006DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.ApiClient", "BuildMonitor.ApiClient\BuildMonitor.ApiClient.csproj", "{6CBEC0F4-1C02-488D-8849-EB1BB757EB69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.DataTransferObjects", "BuildMonitor.DataTransferObjects\BuildMonitor.DataTransferObjects.csproj", "{4AAE13E7-652C-4EBE-84A0-19ED9932CFF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.Common", "BuildMonitor.Common\BuildMonitor.Common.csproj", "{DFEAEAFD-F868-4389-972C-89FE4F412F07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.BackgroundTasks", "BuildMonitor.BackgroundTasks\BuildMonitor.BackgroundTasks.csproj", "{EF0F8831-7DBF-488F-A73E-9BD29DA97318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildMonitor.CacheManager", "BuildMonitor.CacheManager\BuildMonitor.CacheManager.csproj", "{BE1C7E04-B840-4D8B-9FCB-A236C26C73DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09E373D-490E-4AD4-82FB-53661137888E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09E373D-490E-4AD4-82FB-53661137888E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09E373D-490E-4AD4-82FB-53661137888E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09E373D-490E-4AD4-82FB-53661137888E}.Release|Any CPU.Build.0 = Release|Any CPU
		{49ECB6C4-CDA8-4EC9-BC37-D31D35D425B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49ECB6C4-CDA8-4EC9-BC37-D31D35D425B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49ECB6C4-CDA8-4EC9-BC37-D31D35D425B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49ECB6C4-CDA8-4EC9-BC37-D31D35D425B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32BE0D70-2D82-4FD6-ADD6-BFBC552006DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BE0D70-2D82-4FD6-ADD6-BFBC552006DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BE0D70-2D82-4FD6-ADD6-BFBC552006DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BE0D70-2D82-4FD6-ADD6-BFBC552006DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CBEC0F4-1C02-488D-8849-EB1BB757EB69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBEC0F4-1C02-488D-8849-EB1BB757EB69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBEC0F4-1C02-488D-8849-EB1BB757EB69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBEC0F4-1C02-488D-8849-EB1BB757EB69}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AAE13E7-652C-4EBE-84A0-19ED9932CFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAE13E7-652C-4EBE-84A0-19ED9932CFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAE13E7-652C-4EBE-84A0-19ED9932CFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAE13E7-652C-4EBE-84A0-19ED9932CFF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFEAEAFD-F868-4389-972C-89FE4F412F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFEAEAFD-F868-4389-972C-89FE4F412F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFEAEAFD-F868-4389-972C-89FE4F412F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFEAEAFD-F868-4389-972C-89FE4F412F07}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0F8831-7DBF-488F-A73E-9BD29DA97318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0F8831-7DBF-488F-A73E-9BD29DA97318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0F8831-7DBF-488F-A73E-9BD29DA97318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0F8831-7DBF-488F-A73E-9BD29DA97318}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE1C7E04-B840-4D8B-9FCB-A236C26C73DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1C7E04-B840-4D8B-9FCB-A236C26C73DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1C7E04-B840-4D8B-9FCB-A236C26C73DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1C7E04-B840-4D8B-9FCB-A236C26C73DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
